<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="kidsScript.css"> 
    <link rel="stylesheet" href="styleCourses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--for rating-->
  </head>

  <body> 

    <section class="Header"> 
      <header>
        
        <nav>
          <a href="index.html"
            ><img src="images/kidsScriptLOGO.png" alt="Logo"
          /></a>
          <div class="nav-links" id="navLinks">
           
            <ul>
              <li><a href="index.html" accesskey="h">Home</a></li>
              <li><a href="Parentdashboard.html" accesskey="p">Parent</a></li>
              <li><a href="Tutor.html" accesskey="t">Tutor</a></li>           
              <li> 
                <a href="Administratordashboard.html" accesskey="a">Adminstrator</a>
              </li>
              <li><a href="Courses.html" accesskey="c">Courses</a></li>
           
              
           </ul>
             
          
          </div>
 
        </nav>
      </section>

    
    
    <div class="breadcrumb">
    <a href="index.html">Home</a>
    <span> / </span>
    <a href="Courses.html">Courses</a>  
    </div>

<main>
  <!-- A list of all Courses that we have in the learning centre -->
  <div class="all-courses-cards">
  <div class="courses-row">
  <!--.....................Course1-Scratch.....................-->
    <div class="course-container">
    <img src="images/Scratch.png" alt="Introduction To Scratch" style="width: 100%" >

    <div class="course-details">
    <h2>Introduction To Scratch</h2>
    <p class="ratings">
    Rate:
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    </p>

    <div class="card-info">
                
    <div class="course-description">
    <h4 class="courseD-title">course-description:</h4>
    <p class="courseD-text">
      Introduce your child to coding! Scratch is a kid-friendly coding language
       that&apos;s block-based and visual (like virtual LEGOs). 
      Kids will learn coding and CS fundamentals while building games they can play and share with friends.</p>
    </div>
    
    <div class="more-info">
    <p id="Scpre">Prerequisite</p> 
    <p id="Scobj">Objectives</p>
    </div>

    <div class="card-footer">
    <div class="tutor">
    <img src="images/DanielLoe.png" alt="Daniel loe" width="50" height="50">T.Daniel loe</div>
    
    <div class="time-date"> 
    <p>Tuesday Monday 
    3:00-7:00pm </p>
    </div>
    </div> <!--card info-->
    </div> <!--card details-->

    </div>
    </div>
    <!--.....................END Course1.....................-->

    <!--.....................Course2-Java....................-->
    <div class="course-container">
    <img src="images/Java.PNG" alt="Introduction To Java" style="width: 100%">

    <div class="course-details">
    <h2>Introduction To Java</h2>
    <p class="ratings">
    Rate:
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    </p>

    <div class="card-info">
                
    <div class="course-description">
    <h4 class="courseD-title">course-description:</h4>
    <p class="courseD-text">
      Java is a great language for kids to learn because it has staying power. 
      Java is the fifth most popular programming language in the world. It powers parts of YouTube, and Amazon. In addition, 
      software engineers use Java to build Android apps and games.</p>
    </div>
    <div class="more-info">
    <p id="Javapre">Prerequisite</p> 
    <p id="javaobj">Objectives</p>
    </div>

    <div class="card-footer">
    <div class="tutor">
    <img src="images/RachelAdams.png" alt="Rachel Adam" width="50" height="50"> T.Rachel Adam
  </div>
  
    
    <div class="time-date"> 
      <p>Monday <br>
      6:00-7:00pm </p>
      </div>
    </div>

  </div> <!--card info-->
  </div> <!--card details-->
  </div>
  <!--.....................END Course2.....................-->

  <!--.....................Course3-Swift....................-->
  <div class="course-container">
    <img src="images/Swift.png" alt="Introduction To Swift" style="width: 100%">

    <div class="course-details">
    <h2>Introduction To Swift</h2>
    <p class="ratings">
    Rate:
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    </p>

    <div class="card-info">
                
    <div class="course-description">
    <h4 class="courseD-title">course-description:</h4>
    <p class="courseD-text">
      Swift is Apple&apos;s modern, fast, 
      and powerful programming language. It's highly readable, safe, and ideal for iOS, MacOS, 
      and general-purpose development. Perfect for beginners and aspiring app developers.</p>
    </div>
    <div class="more-info">
    <p id="Swiftpre">Prerequisite</p> 
    <p id="Swiftobj">Objectives</p>
    </div>

    <div class="card-footer">
    <div class="tutor">
    <img src="images/LaraKevin.png" alt="Lara Kevin" width="50" height="50"> T.Lara Kevin
    </div>
    
    <div class="time-date"> 
      <p>Tuesday <br>
      3:00-5:00pm </p>
      </div>
    </div>

  </div> <!--card info-->
  </div> <!--card details-->
  </div>
  <!--.....................END Course3.....................-->
</div> <!--end row 1-->
<div class="courses-row"> 
  <!--.....................Course4-HTML....................-->
  <div class="course-container">
    <img src="images/HTML.png" alt="Introduction To HTML" style="width: 100%">

    <div class="course-details">
    <h2>Introduction To HTML</h2>
    <p class="ratings">
    Rate:
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    </p>

    <div class="card-info">
                
    <div class="course-description">
    <h4 class="courseD-title">course-description:</h4>
    <p class="courseD-text">
      Is a relatively easy programming language to learn used to create web pages. 
      which makes it a great place for kids to start with coding in general or 
      as another language to add to their repertoire.</p>
    </div>
    <div class="more-info">
    <p id="Htmlpre">Prerequisite</p> 
    <p id="htmlobj">Objectives</p>
    </div>

    <div class="card-footer">
    <div class="tutor">
  
    <img src="images/LaneClark.png" alt="Lane Clark" width="50" height="50"> T. Lane Clark
    </div>
    
    <div class="time-date"> 
      <p>Wednesday<br>
      5:00-7:00pm </p>
      </div>
    </div>

  </div> <!--card info-->
  </div> <!--card details-->
  </div>
  <!--.....................END Course4.....................-->

  <!--.....................Course5-CSS.....................-->
  <div class="course-container">
    <img src="images/CSS.png" alt="Introduction To CSS" style="width: 100%">

    <div class="course-details">
    <h2>Introduction To CSS</h2>
    <p class="ratings">
    Rate:
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    </p>

    <div class="card-info">
                
    <div class="course-description">
    <h4 class="courseD-title">course-description:</h4>
    <p class="courseD-text">
      CSS is a subset of HTML that cannot function independently. 
      CSS concerns itself with styling, which includes
       background, color, font, and animation, among others.</p>   
    </div>

    <div class="more-info">
    <p id="csspre">Prerequisite</p> 
    <p id="cssobj">Objectives</p>
    </div>

    <div class="card-footer">
    <div class="tutor">
    <img src="images/MichealTurner.png" alt="Michael Turner" width="50" height="50"> T. Michael Turner
    </div>
    
    <div class="time-date"> 
      <p>Tuesday<br>
      3:00-6:00pm</p>
      </div>
    </div>

  </div> <!--card info-->
  </div> <!--card details-->
  </div>
  <!--.....................END Course5.....................-->

  <!--.....................END Course6-Java Script.....................-->    
  <div class="course-container">
    <img src="images/JavaScript.png" alt="Introduction To Java Script" style="width: 100%">

    <div class="course-details">
    <h2>Introduction To Java Script</h2>
    <p class="ratings">
    Rate:
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    </p>

    <div class="card-info">
                
    <div class="course-description">
    <h4 class="courseD-title">course-description:</h4>
    <p class="courseD-text">
      raw colorful graphics in JavaScript, it&apos;s great way to explore computer programming.
      Working hand in hand with HTML and CSS. 
      JS helps to enhance interactivity and the overall user experience.</p>    
    </div>

    <div class="more-info">
    <p id="Scriptpre">Prerequisite</p> 
    <p id="Scriptobj">Objectives</p>
    </div>

    <div class="card-footer">
    <div class="tutor">
    <img src="images/EmilyAnderson.png" alt="Emily Anderson" width="50" height="50"> T. Emily Anderson
    </div>
    
    <div class="time-date"> 
      <p>Sunday <br>
      3:00-6:00pm </p>
      </div>
    </div>

  </div> <!--card info-->
  </div> <!--card details-->
  </div>
  <!--.....................END Course6.....................-->
</div> <!--2nd row-->
<div class="courses-row">
  <!--.....................Course7- SQL.....................-->
  <div class="course-container">
    <img src="images/SQL.png" alt="Introduction To SQL" style="width: 100%">

    <div class="course-details">
    <h2>Introduction To SQL</h2>
    <p class="ratings">
    Rate:
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    </p>

    <div class="card-info">
                
    <div class="course-description">
    <h4 class="courseD-title">course-description</h4>
    <p class="courseD-text">
      If your child is someone who loves critical thinking and solving problems,
       it is an ideal course for them. With SQL courses for kids, 
      our experts strive hard to teach students how to store, manipulate, and query data using SQL. </p>    
    </div>

    <div class="more-info">
    <p id="SQLpre">Prerequisite</p> 
    <p id="SQLobj">Objectives</p>
    </div>

    <div class="card-footer">
    <div class="tutor">
    <img src="images/JohnFoster.png" alt="John Foster" width="50" height="50">T.John Foster</div>
    
    <div class="time-date"> 
      <p>Tuesday Monday <br>
      3:00-7:00pm </p>
      </div>
    </div>

  </div> <!--card info-->
  </div> <!--card details-->
  </div>
  <!--.....................END Course7.....................-->

  <!--.....................Course8-Python.....................-->
  <div class="course-container">
    <img src="images/Python.PNG" alt="Introduction To Python" style="width: 100%">

    <div class="course-details">
    <h2>Introduction To Python</h2>
    <p class="ratings">
    Rate:
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    </p>

    <div class="card-info">
                
    <div class="course-description">
    <h4 class="courseD-title">course-description</h4>
    <p class="courseD-text">
      Learners solve more complex programming problems and progress through Python fundamentals. 
      They&apos;re on their way to Python fluency. </p>    
    </div>

    <div class="more-info">
    <p id="Pythonpre">Prerequisite</p> 
    <p id="Pythonobj">Objectives</p>
    </div>

    <div class="card-footer">
    <div class="tutor">
    <img src="images/KevinLee.png" alt="Kevin Lee" width="50" height="50">T.Kevin Lee</div>
    
    <div class="time-date"> 
      <p>Sundat Monday <br>
      5:00-7:00pm </p>
      </div>
    </div>

  </div> <!--card info-->
  </div> <!--card details-->
  </div>
  <!--.....................END Course8.....................-->
        
  <!--.....................Course9- Robotics.....................-->
  <div class="course-container">
    <img src="images/robotics.png" alt="Introduction To Robotics" style="width: 100%">

    <div class="course-details">
    <h2>Introduction To Robotics</h2>
    <p class="ratings">
    Rate:
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    </p>

    <div class="card-info">
                
    <div class="course-description">
    <h4 class="courseD-title">course-description</h4>
    <p class="courseD-text">
      It&apos;s a truly interdisciplinary space using AI, data science, coding, design, engineering, and more, 
      to produce machines that replicate human actions in the real world. For children who enjoy building things,
      or playing with LEGOs, robotics is a great way to achieve similar results. </p>    
    </div>

    <div class="more-info">
    <p id="Robotpre">Prerequisite</p> 
    <p id="Robotobj">Objectives</p>
    </div>

    <div class="card-footer">
    <div class="tutor">
    <img src="images/JoeAdams.png" alt="Joe Adams" width="50" height="50"> T.Joe Adams </div>
    
    <div class="time-date"> 
      <p>Tuesday Monday <br>
      3:00-7:00pm </p>
      </div>
    </div>

  </div> <!--card info-->
  </div> <!--card details-->
  </div>
  <!--.....................END Course9.....................-->
  </div> <!--3rd row-->

  </div>
  </main>

  <footer>
    <section id="footer">
      <div class="main-footer">
        <div class="Us">
          <h2>Why Us?</h2>
          <ul>
            <li>Safe enviroment for kids</li>
            <li>Interactive lerning courses</li>
            <li>Well qulified instructers</li>
            <li>Flexible scheduels</li>
          </ul>
        </div>
        <div class="contact">
          <h2>Contact Us</h2>
          <ul>
            <li>
              <a href="mailto:KidsScript@gmail.com"
                ><img
                  src="images/Email.png"
                  alt="instgram icon"
                  width="20"
                  height="20"
                >KidsScript@gmail.com</a
              >
            </li>
            <li>
              <img
                src="images/phone.png"
                alt="instgram icon"
                width="20"
                height="20"
              >+966555518694
            </li>
          </ul>
        </div>
        <div class="Social">
          <h2>Social Media</h2>
          <ul>
            <li>
              <a href="https://instgram.com"
                ><img
                  src="images/instgram.png"
                  alt="instgram icon"
                  width="20"
                  height="20"
                >
                KidsScript
              </a>
            </li>
            <li>
              <a href="https://twitter.com"
                ><img
                  src="images/X.png"
                  alt="X icon"
                  width="20"
                  height="20"
                >
                KidsScript
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com"
                ><img
                  src="images/Facebook.png"
                  alt="instgram icon"
                  width="20"
                  height="20">
                KidsScript
              </a>
            </li>
          </ul>
        </div>
      </div>
      <p>
        Copy right ©2023 made with
        <img src="images/heart.png" alt="love" width="15" height="15"> in
        KSU
      </p>
    </section>
  </footer>
  <script src="darkMode.js" defer></script>
  </body>
</html>
