<!DOCTYPE html>
<html lang="el">

<head>
  <meta charset="utf-8" >
  <title>Course enrolment</title>
  <link rel="stylesheet" href="styleenrolment.css">
  <link rel="stylesheet" href="kidsScript.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" >
</head>

<body>
  <section class="Header"> 
    <header>
      
      <nav>
        <a href="index.html"
          ><img src="images/kidsScriptLOGO.png" alt="Logo"
        /></a>
        <div class="nav-links" id="navLinks">
         
          <ul>
            <li><a href="index.html" accesskey="h">Home</a></li>
            <li><a href="Parentdashboard.html" accesskey="p">Parent</a></li>
            <li><a href="Tutor.html" accesskey="t">Tutor</a></li>           
            <li> 
              <a href="Administratordashboard.html" accesskey="a">Adminstrator</a>
            </li>
            <li><a href="Courses.html" accesskey="c">Courses</a></li>
         
            
         </ul>
           
        
        </div>

      </nav>
    </section>
  <!--End of navigation bar -->

  <div class="breadcrumb">
    <a href="index.html">Home</a>
    <span> / </span>
    <a href="Parentdashboard.html">Parent Dashboard</a>
    <span> / </span>
    <a href="Courseenrolment.html">Course Enrolment</a>
  </div>

  <main>
    <h1>Course enrolment</h1>

    <form action="" method="Post">
      <div class="enrolment">
        <div class="row1">
          <div class="item1">
            <h2>Choose your kid:*</h2>
            <select id="nkids" name="Choosing the kid name" defaultValue=''> 
              <option value=''>none</option>
            </select>
          </div>

          <div class="item2">
            <h2>Choose the course:*</h2>
            <p>(Note that you can check more than one.)</p>
            <h3><br />Filter:</h3>
            <select id="Prerequisites" name="Prerequisites" defaultValue=''>
              <option value=''>none</option>
            </select>

            <select id="Tutor" name="Tutor" defaultValue=''>
              <option value=''> none</option>
            </select>

            <div class="list1">
              <ul id="list">
                <li data-course="course-1"><input type="checkbox" name="Course type" value="course-1" ><img src="images/robotics.png" alt="robotics logo" width="30" height="30">Introduction To Robotics</li>
                <li data-course="course-2"><input type="checkbox" name="Course type" value="course-2"><img src="images/Java.PNG" alt="java logo" width="30" height="30">Introduction To Java</li>
                <li data-course="course-3"><input type="checkbox" name="Course type" value="course-3"><img src="images/Scratch.png" alt="Scratch logo" width="30" height="30">Introduction To Scratch</li>
                <li data-course="course-4"><input type="checkbox" name="Course type" value="course-4"><img src="images/Python.png" alt="python logo" width="30" height="30">Introduction To Python</li>
                <li data-course="course-5"><input type="checkbox" name="Course type" value="course-5"><img src="images/JavaScript.png" alt="Java Script logo" width="30" height="30">Introduction To JavaScript</li>
                <li data-course="course-6"><input type="checkbox" name="Course type" value="course-6"><img src="images/CSS.png" alt="CSS logo" width="30" height="30">Styling with CSS</li>
                <li data-course="course-7"><input type="checkbox" name="Course type" value="course-7"><img src="images/Swift.png" alt="Swift logo" width="30" height="30">Introduction To Swift</li>
                <li data-course="course-8"><input type="checkbox" name="Course type" value="course-8"><img src="images/SQL.png" alt="SQL logo" width="30" height="30">SQL Basics</li>
                <li data-course="course-9"><input type="checkbox" name="Course type" value="course-9"><img src="images/HTML.png" alt="HTML logo" width="30" height="30">HTML Basics</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="enrButtn">
          <button type="submit">Enrol</button>
        </div>
      </div>
    </form>

    <div id="info" style='margin: 30px auto'></div>

  </main>

  <footer>
    <section id="footer">
      <div class="main-footer">
        <div class="Us">
          <h2>Why Us?</h2>
          <ul>
            <li>Safe enviroment for kids</li>
            <li>Interactive lerning courses</li>
            <li>Well qulified instructers</li>
            <li>Flexible scheduels</li>
          </ul>
        </div>
        <div class="contact">
          <h2>Contact Us</h2>
          <ul>
            <li><a href="mailto:KidsScript@gmail.com"><img src="images/Email.png" alt="instgram icon" width="20" height="20">KidsScript@gmail.com</a></li>
            <li><img src="images/phone.png" alt="instgram icon" width="20" height="20">+966555518694</li>
          </ul>
        </div>
        <div class="Social">
          <h2>Social Media</h2>
          <ul>
            <li>
              <a href="https://instgram.com"><img src="images/instgram.png" alt="instgram icon" width="20"
                  height="20">
                KidsScript
              </a>
            </li>
            <li>
              <a href="https://twitter.com"><img src="images/X.png" alt="X icon" width="20" height="20">
                KidsScript
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com"><img src="images/Facebook.png" alt="instgram icon" width="20"
                  height="20">
                KidsScript
              </a>
            </li>
          </ul>
        </div>
      </div>
      <p>
        Copy right ©2023 made with
        <img src="images/heart.png" alt="love" width="15" height="15"> in
        KSU
      </p>
    </section>
  </footer>
  <script>
 
    function populateKidsDropdown() {
      var kidsDropdown = document.getElementById('nkids');
      var kids = JSON.parse(localStorage.getItem('kidsname'));

      kids?.forEach(function (kid) {
        var option = document.createElement('option');
        option.value = kid.name;
        option.textContent = kid.name;
        kidsDropdown.appendChild(option);
      });
    }
    
    populateKidsDropdown();

    var courses = [
      {courseId: 'course-1', cname: 'Introduction To Robotics',tname: 'T.Joe Adams'},
      {courseId: 'course-2',cname: 'Introduction To Java',tname: 'T.Rachel Adam',pre: 'Introduction To HTML',},
      {courseId: 'course-3',cname: 'Introduction To Scratch',tname: 'T.Daniel loe'},
      {courseId: 'course-4',cname: 'Introduction To Python',tname: 'T.Kevin Lee'},
      {courseId: 'course-5',cname: 'Introduction To JavaScript',tname: 'T. Emily Anderson',pre: 'Introduction To CSS',},
      {courseId: 'course-6',cname: 'Introduction To CSS',tname: 'T. Michael Turner',pre: 'Introduction To HTML',},
      {courseId: 'course-7',cname: 'Introduction To Swift',tname: 'T.Lara Kevin',pre: 'Introduction To Scratch',},
      {courseId: 'course-8',cname: 'Introduction To SQL',tname: 'T.John Foster',pre: 'Introduction To Java',},
      {courseId: 'course-9',cname: 'Introduction To HTML',tname: 'T. Lane Clark',pre: 'Introduction To Scratch',},
    ];


    filterOptions('Prerequisites', getPrerequisites(courses));
    filterOptions('Tutor', getTutors(courses));

    document.getElementById('Tutor').addEventListener('change', filterCourses);
    document.getElementById('Prerequisites').addEventListener('change', filterCourses);
    document.querySelector('form').addEventListener('submit', handleFormSubmit);

    filterCourses(); 

    function filterOptions(selectId, options) {
      var select = document.getElementById(selectId);
      

      options.forEach(function (option) {
        var optionElement = document.createElement('option');
        optionElement.value = option;
        optionElement.textContent = option;
        select.appendChild(optionElement);
      });
    }

    function getKidsNames() {
      var kids = JSON.parse(localStorage.getItem('kidsname'));
      return kids((kid) => kid.name);
    }

    function getPrerequisites(courses) {
      var prerequisites = courses.map((course) => course.pre);
      return Array.from(new Set(prerequisites.filter(Boolean)));
    }

    function getTutors(courses) {
      var tutors = courses.map((course) => course.tname);
      return Array.from(new Set(tutors));
    }

    function filterCourses() {
      var selectedTutor = document.getElementById('Tutor').value;
      var selectedPrerequisite = document.getElementById('Prerequisites').value;

      console.log("selectedTutor" + selectedTutor);
      console.log("selectedPrerequisite" + selectedPrerequisite);

      var filteredCourses = courses.filter(function (course) {
        if (selectedPrerequisite === '' && selectedTutor === '')
          return true;
        else if (selectedPrerequisite === '')
          return course.tname === selectedTutor;
        else if (selectedTutor === '')
          return course.pre === selectedPrerequisite;
        else
          return (
            (course.tname === selectedTutor) &&
            (course.pre === selectedPrerequisite)
          );
      });

     
      updateCourseCheckboxes(filteredCourses);
    }

    function updateCourseCheckboxes(filteredCourses) {
      console.log(filteredCourses)
      var checkboxes = document.querySelectorAll('#list li');

      checkboxes.forEach(function (checkbox) {
        const course = filteredCourses.find((course) => course.courseId === checkbox.getAttribute('data-course'));
        if (course) {
          checkbox.style.display = 'block';
        } else {
          checkbox.style.display = 'none';
        }
      });

    }

    function handleFormSubmit(event) {
      event.preventDefault();

      var selectedChild = document.getElementById('nkids').value;
      console.log(selectedChild)
      if (!selectedChild || selectedChild === "") {
        alert('Please select a kid.');
        return;
      }

      var selectedCourses = Array.from(
        document.querySelectorAll('#list input[type="checkbox"]:checked')
      ).map((checkbox) => {
        const course = courses.find((course) => course.courseId === checkbox.parentNode.getAttribute('data-course'));
        return course;
      });

      if (!selectedCourses || selectedCourses.length === 0) {
        alert('Please select at least one course.');
        return;
      }

      var infoContainer = document.getElementById('info');

      infoContainer.innerHTML = `
  <h1 style="margin: 0 auto 30px">Course Enrollment Details</h1>
  <h2>Selected Kid: ${selectedChild}</h2>
  <h2>Selected Courses:</h2>
  <ul>
    ${selectedCourses.map(course => `<li><strong> ${course.cname} </strong> (Tutor: ${course.tname})</li>`).join('\n    ')}
  </ul>`; 

      document.querySelector('form').reset();
    }

//changing color
    var moon = document.getElementById("moon");
    moon.onclick=function(){
      document.body.classList.toggle("dark");
    }
  </script>
      <script src="darkMode.js" defer></script>
</body>

</html>