<!DOCTYPE html>
<html lang="el">

<head>
  <meta charset="utf-8">
  <title>Course evaluation</title>
  <link rel="stylesheet" href="styleevaluation.css">
  <link rel="stylesheet" href="kidsScript.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <section class="Header"> 
    <header>
      
      <nav>
        <a href="index.html"
          ><img src="images/kidsScriptLOGO.png" alt="Logo"
        /></a>
        <div class="nav-links" id="navLinks">
         
          <ul>
            <li><a href="index.html" accesskey="h">Home</a></li>
            <li><a href="Parentdashboard.html" accesskey="p">Parent</a></li>
            <li><a href="Tutor.html" accesskey="t">Tutor</a></li>           
            <li> 
              <a href="Administratordashboard.html" accesskey="a">Adminstrator</a>
            </li>
            <li><a href="Courses.html" accesskey="c">Courses</a></li>
         
            
         </ul>
           
        
        </div>

      </nav>
    </section>


  <div class='breadcrumb'>
    <a href="index.html">Home</a>
    <span> / </span>
    <a href="Parentdashboard.html">Parent Dashboard</a>
    <span> / </span>
    <a href="Courseevaluation.html">Course Evaluation</a>
  </div>
  <main>
    <form action="" method="post">
      <h1>Course evaluation</h1>

      <div class="evaluation">

        <div class="row1">
          <div class="item1">
            <h2>Choose the course:*</h2>

            <select id="sel" required>
              <option value="" disabled selected> Select a course</option>
              <option value="Introduction To Robotics">Introduction To Robotics</option>
              <option value="Introduction To Java">Introduction To Java</option>
              <option value="Introduction To Scratch">Introduction To Scratch</option>
              <option value="Introduction To Python">Introduction To Python</option>
              <option value="Introduction To JavaScript">Introduction To JavaScript</option>
              <option value="Introduction To CSS">Introduction To CSS</option>
              <option value="ntroduction To Swift">Introduction To Swift</option>
              <option value="Introduction To SQL">Introduction To SQL</option>
              <option value="Introduction To HTML">Introduction To HTML</option>
            </select>

          </div>

          <div class="item2">
            <h2>Rate:*</h2>
            <span class="fa fa-star" id="one"></span>
            <span class="fa fa-star" id="two"></span>
            <span class="fa fa-star" id="three"></span>
            <span class="fa fa-star" id="four"></span>
            <span class="fa fa-star" id="five"></span>
          </div>
        </div>



        <div class="evaluationfeedback">
          <h2>Feedback:</h2>
          <textarea name="entry" rows="6" cols="60" placeholder="Write your feedback here"></textarea>

        </div>

        <div class="EvaButtn">
          <button type="submit" onclick="EvaluateCourse(); return false;">Evaluate</button>
        </div>
      </div>
      <script>
        //raiting for the stars
        var item2 = document.querySelectorAll('span')

        item2.forEach((item, index1) => {
          item.addEventListener('click', () => {
            item2.forEach((star, index2) => {
              index1 >= index2 ? star.classList.add('active') : star.classList.remove('active')
            })
          })
        })


        function validation() {
          var selectedCourse = document.getElementById("sel").value;
          var rating = document.querySelectorAll(".fa-star.active").length > 0;

          if (selectedCourse == "") {
            alert("Please select a course")
            return false;
          }
          if (!rating) {
            alert("Please provide a rating")
            return false;
          }
          return true;
        }
        function EvaluateCourse() {
          if (validation()) {
            var COURSE_NAME = document.getElementById("sel").value;
            var USER_RATING = document.querySelectorAll(".fa-star.active").length;

            alert("Thank you for your feedback! \n Your rating for course " + COURSE_NAME + " is :" + USER_RATING);
          }
        }
      </script>
    </form>
  </main>


  <footer>
    <section id="footer">
      <div class="main-footer">
        <div class="Us">
          <h2>Why Us?</h2>
          <ul>
            <li>Safe enviroment for kids</li>
            <li>Interactive lerning courses</li>
            <li>Well qulified instructers</li>
            <li>Flexible scheduels</li>
          </ul>
        </div>
        <div class="contact">
          <h2>Contact Us</h2>
          <ul>
            <li>
              <a href="mailto:KidsScript@gmail.com"><img src="images/Email.png" alt="instgram icon" width="20"
                  height="20">KidsScript@gmail.com</a>
            </li>
            <li>
              <img src="images/phone.png" alt="instgram icon" width="20" height="20">+966555518694
            </li>
          </ul>
        </div>
        <div class="Social">
          <h2>Social Media</h2>
          <ul>
            <li>
              <a href="https://instgram.com"><img src="images/instgram.png" alt="instgram icon" width="20" height="20">
                KidsScript
              </a>
            </li>
            <li>
              <a href="https://twitter.com"><img src="images/X.png" alt="X icon" width="20" height="20">
                KidsScript
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com"><img src="images/Facebook.png" alt="instgram icon" width="20"
                  height="20">
                KidsScript
              </a>
            </li>
          </ul>
        </div>
      </div>
      <p>
        Copy right ©2023 made with
        <img src="images/heart.png" alt="love" width="15" height="15"> in
        KSU
      </p>
    </section>
  </footer>
  <script src="darkMode.js" defer></script>
</body>

</html>