* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --blackToWhite: rgb(0, 0, 0);
  --bb: rgb(0, 0, 0);
}

.dark-theme {
  --blackToWhite: white;
  --bb: rgb(57, 57, 57);
}
body {
  background-color: var(--primary-color);
}
body span {
  color: var(--blackToWhite);
}

.breadcrumb {
  margin: 20px 0;
  text-align: left;
}
.breadcrumb a {
  color: var(--blackToWhite);
  font-size: 1rem;
}

/*
li a {
  color: #000000;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  text-decoration: none;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline;
  padding: 0px 20px;
}
*/

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  height: 5px;

  background: var(--secondary3-color);
  box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.13);
}
nav img {
  width: 150px;
}

.nav-links {
  flex: 1;

  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: var(--headerNav);
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li a {
  color: var(--headerNav);
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li ::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #9894e5;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li :hover::after {
  width: 100%;
}
/*

:root{
  --primary-color: #abacc9ad;
  --secondary-color: #9287e385;
}

.dark{
  --primary-color: rgba(25, 32, 240, 0.678);
  --secondary-color: #07060e85;
}

#moon {
  width: 30px;
  cursor: pointer;
}
*/

button {
  padding: 9px 25px;
  background-color: #565275;
  color: white;
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

button:hover {
  background-color: #49465d;
}
/*
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  height: 50px;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.13);
}*/

.main-footer {
  padding: 30px 0;
  display: flex;
  justify-content: space-evenly;
  background-color: #2f2b53;
}

.main-footer h2 {
  font-size: 22px;
  line-height: 117%;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 500;
}

.main-footer ul li a {
  color: white;
  text-decoration: none;
}

footer {
  background-color: #2f2b53;
  border-top: 1px solid #1d2742;
  font-size: 17px;
  padding: 15px 5px;
  color: #ffffff;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #ffffff;
}

.Us {
  color: white;
  line-height: 2rem;
  text-align: left;
}

.contact ul li {
  padding: 5px 0;
  color: white;
  line-height: 2rem;
  list-style: none;
  text-align: left;
}
.Social ul {
  list-style: none;
  text-align: left;
}

:root {
  --primary-color: #abacc9ad; /*Background*/
  --secondary-color: #000000;
  --secondary3-color: white;
  --headerNav: rgb(0, 0, 0);
  --backGimage: linear-gradient(rgba(4, 9, 30, 0), rgba(4, 9, 30)),
    url(images/background.jpeg);
  --footer: #2f2b53;
}

.dark-theme {
  --primary-color: #050a1f; /*Background*/
  --secondary-color: rgb(0, 0, 0);
  --headerNav: rgb(255, 255, 255);
  --secondary3-color: #c0b7de;
  --backGimage: linear-gradient(rgba(4, 9, 30, 0.568), rgba(4, 9, 30)),
    url(images/background.jpeg);
  --footer: #2f2b53;
}
