* {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--primary-color);
}
.Header {
  min-height: 100vh;
  width: 100%;
  background-image: var(--backGimage);

  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  height: 5px;

  background: var(--secondary3-color);
  box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.13);
}
nav img {
  width: 150px;
}

.nav-links {
  flex: 1;

  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: var(--headerNav);
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li ::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #9894e5;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li :hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
  color: var(--secondary3-color);
}

.text-box p {
  margin: 10px 0 40px;
  text-align: center;
  font-size: 14px;
  color: var(--secondary3-color);
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid var(--footer);
  background: var(--footer);
  transition: 1s;
}

nav .fa {
  display: none;
}
@media (max-width: 600px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links ul li a {
    color: white;
  }
  .nav-links {
    position: absolute;
    background: #2f2b53;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    margin: 10px;
    color: #d4cee0;

    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }

  nav {
    background: none;
    box-shadow: none;
  }
}

/*Footer Setion*/
.main-footer {
  padding: 30px 0;
  display: flex;
  justify-content: space-evenly;
  background-color: #2f2b53;
}

.main-footer h2 {
  font-size: 22px;
  line-height: 117%;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 500;
}

.main-footer ul li a {
  color: white;
  text-decoration: none;
}

footer {
  background-color: #2f2b53;
  border-top: 1px solid #1d2742;
  font-size: 17px;
  padding: 15px 5px;
  color: #ffffff;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #ffffff;
}

.Us {
  color: white;
  line-height: 2rem;
  text-align: left;
}

.contact ul li {
  padding: 5px 0;
  color: white;
  line-height: 2rem;
  list-style: none;
  text-align: left;
}
.Social ul {
  list-style: none;
  text-align: left;
}

@media only screen and (max-width: 600px) {
  .main-footer {
    display: flex;
    flex-direction: column;
  }

  .main-footer h2 {
    font-size: 1.18rem;
    text-align: left;
    margin-left: 12px;
  }

  .main-footer ul li a {
    font-size: 0.8rem;

    margin-left: 1px;
  }
  .main-footer ul li {
    font-size: 0.8rem;
    margin-left: 15px;
  }
  .contact ul li {
    margin-left: 15px;
  }

  footer p {
    font-size: 13px;
  }
  .Us {
    font-size: 0.8rem;
    margin-bottom: 2px;
  }
  .Us ul li {
    margin-left: 40px;
  }
}
/*
@media only screen and (max-width: 985px) {
  .text-box h1 {
    font-size: 40px;
    color: red;
    margin-top: 85px;
  }
  .nav-links ul li a {
    font-size: 14px;
  }
}*/

#icon {
  background-image: var(--background-image);
  position: absolute;
  right: 40px;
  top: 10;
  width: 20px;
  cursor: pointer;
  z-index: 999;
}
@media only screen and (max-width: 600px) {
  #icon {
    right: 20px;
  }
}

:root {
  --background-image: url(images/moon.png);
  --primary-color: #abacc9ad; /*Background*/
  --secondary-color: #000000;
  --secondary3-color: white;
  --headerNav: rgb(0, 0, 0);
  --backGimage: linear-gradient(rgba(4, 9, 30, 0), rgba(4, 9, 30)),
    url(images/background.jpeg);
  --footer: #2f2b53;
}

.dark-theme {
  --background-image: url(images/sun.png);
  --primary-color: #050a1f; /*Background*/
  --secondary-color: rgb(0, 0, 0);
  --headerNav: rgb(255, 255, 255);
  --secondary3-color: #c0b7de;
  --backGimage: linear-gradient(rgba(4, 9, 30, 0.568), rgba(4, 9, 30)),
    url(images/background.jpeg);
  --footer: #2f2b53;
}
