<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="utf-8" />
    <title>Register a new child</title>
    <link rel="stylesheet" href="kidsScript.css" />
    <link rel="stylesheet" href="registerstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="Header"> 
      <header>
        
        <nav>
          <a href="index.html"
            ><img src="images/kidsScriptLOGO.png" alt="Logo"
          /></a>
          <div class="nav-links" id="navLinks">
           
            <ul>
              <li><a href="index.html" accesskey="h">Home</a></li>
              <li><a href="Parentdashboard.html" accesskey="p">Parent</a></li>
              <li><a href="Tutor.html" accesskey="t">Tutor</a></li>           
              <li> 
                <a href="Administratordashboard.html" accesskey="a">Adminstrator</a>
              </li>
              <li><a href="Courses.html" accesskey="c">Courses</a></li>
           
              
           </ul>
             
          
          </div>
 
        </nav>
      </section>


    <div class="breadcrumb">
      <a href="index.html">Home</a>
      <span> / </span>
      <a href="Parentdashboard.html">Parent Dashboard</a>
      <span> / </span>
      <a href="RegisterNewChild.html">Register a New Kid</a>
    </div>

    <main>
      <div class="register">
        <h2>Register a new kid</h2>
      </div>
      <div id="kidForm">
        <form name="myForm" id="form">
          <fieldset>
            <legend>Kid's Information</legend>

            <div class="details">
              <div class="input-box text">
                <label
                  >Name: *<input id="name" type="text" name="kid name"
                /></label>
              </div>

              <div class="input-box text">
                <label
                  >Date of Birth: *
                  <input id="DOB" type="date" name="date of birth"
                /></label>
              </div>

              <div class="input-box text">
                <label
                  >Photo: *<input
                    id="photo"
                    type="file"
                    type="file"
                    accept="image/*"
                    name="kid-photo"
                /></label>
              </div>
              <!-- <img id="output" /> -->
              <div class="input-box">
                <label>Gender: *</label>

                <div class="genderCategory">
                  <label
                    ><input
                      class="gender"
                      type="radio"
                      name="gender"
                      value="Male"
                      checked
                    />
                    Male</label
                  >
                  <label>
                    <input
                      class="gender"
                      type="radio"
                      name="gender"
                      value="Female"
                    />
                    Female</label
                  >
                </div>
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend>Contact Information</legend>

            <div class="details">
              <div class="input-box text">
                <label
                  >Phone Number: *<input
                    id="phone"
                    type="tel"
                    name="phone number"
                /></label>
              </div>

              <div class="input-box text">
                <label
                  >Email: *<input id="email" type="email" name="email"
                /></label>
              </div>
            </div>
          </fieldset>

          <div class="button">
            <input class="center" type="submit" value="add kid" />
          </div>
        </form>
      </div>
    </main>
    <footer>
      <section id="footer">
        <div class="main-footer">
          <div class="Us">
            <h2>Why Us?</h2>
            <ul>
              <li>Safe enviroment for kids</li>
              <li>Interactive lerning courses</li>
              <li>Well qulified instructers</li>
              <li>Flexible scheduels</li>
            </ul>
          </div>
          <div class="contact">
            <h2>Contact Us</h2>
            <ul>
              <li>
                <a href="mailto:KidsScript@gmail.com"
                  ><img
                    src="images/Email.png"
                    alt="instgram icon"
                    width="20"
                    height="20"
                  />KidsScript@gmail.com</a
                >
              </li>
              <li>
                <img
                  src="images/phone.png"
                  alt="instgram icon"
                  width="20"
                  height="20"
                />+966555518694
              </li>
            </ul>
          </div>
          <div class="Social">
            <h2>Social Media</h2>
            <ul>
              <li>
                <a href="https://instgram.com"
                  ><img
                    src="images/instgram.png"
                    alt="instgram icon"
                    width="20"
                    height="20"
                  />
                  KidsScript
                </a>
              </li>
              <li>
                <a href="https://twitter.com"
                  ><img
                    src="images/X.png"
                    alt="X icon"
                    width="20"
                    height="20"
                  />
                  KidsScript
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com"
                  ><img
                    src="images/Facebook.png"
                    alt="instgram icon"
                    width="20"
                    height="20"
                  />
                  KidsScript
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p>
          Copy right ©2023 made with
          <img src="images/heart.png" alt="love" width="15" height="15" /> in
          KSU
        </p>
      </section>
    </footer>

    <script>
      const form = document.getElementById('form');

      form.addEventListener('submit', validateForm);

      function readFile(file) {
        return new Promise((resolve, reject) => {
          const reader = new FileReader();
          reader.onloadend = () => resolve(reader.result);
          reader.onerror = reject;
          reader.readAsDataURL(file);
        });
      }

      async function validateForm(e) {
        const date = document.getElementById('DOB').value;
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const tel = document.getElementById('phone').value;
        const photoElement = document.getElementById('photo');

        e.preventDefault();
        if (date == null || date == '') {
          alert('date must be filled out');
          return false;
        }

        if (name == '') {
          alert('Name must be filled out');
          return false;
        }

        if (email == '') {
          alert('email must be filled out');
          return false;
        }

        if (tel == '') {
          alert('phone must be filled out');
          return false;
        }

        if (photoElement.value == null || photoElement.value == '') {
          alert('photo must be uploaded');
          return false;
        }

        var letter = name.charAt(0);
        var l = parseInt(letter);
        if (!isNaN(l)) {
          alert('Name cant start with number');
          return false;
        }

        var letter = name.charAt(0);
        var l = parseInt(letter);
        if (
          l == 0 ||
          l == 1 ||
          l == 2 ||
          l == 3 ||
          l == 4 ||
          l == 5 ||
          l == 6 ||
          l == 7 ||
          l == 8 ||
          l == 9
        ) {
          alert('Name cant start with number');
          return false;
        }

        if (tel.length != 10) {
          alert('phone number should be 10 digits');
          return false;
        }

        for (let i = 0; i < tel.length; i++) {
          var letter = tel.charAt(i);
          var l = parseInt(letter);
          if (isNaN(l)) {
            alert('phone number cant contain letters');
            return false;
          }
        }

        var year = date.substring(0, 4);
        var year = parseInt(year);
        if (year > 2017) {
          alert('kid must be older than 6 years ');
          return false;
        }
        var gender = document.getElementsByClassName('gender');
        for (i = 0; i < gender.length; i++) {
          if (gender[i].checked) gender = gender[i].value;
        }

        let imageDataUrl;
        try {
          imageDataUrl = await readFile(photoElement.files[0]);
        } catch (err) {
          console.error(err);
        }
        console.log(imageDataUrl);
        
        
        if (localStorage.getItem('kidsname') === null) {
          const a = [];
          a[0] = { name: name, kidimg: imageDataUrl };
          localStorage.setItem('kidsname', JSON.stringify(a));
        } else {
          const myArray = JSON.parse(localStorage.getItem('kidsname'));
          myArray[myArray.length] = { name: name, kidimg: imageDataUrl };
          localStorage.setItem('kidsname', JSON.stringify(myArray));
        }

        var pagePrint = `
<html>
<head>
  <title>Print</title>
</head>
<body> 
  <img
  style="width: 200px; height: 200px; display: block; border: 2px solid black;" 
  src="${imageDataUrl}" alt="kid image"/>
  name: ${name}<br>
  date of birth: ${date}<br>
  gender: ${gender}<br>
  phone number: ${tel}<br>
  email: ${email}
</body>
</html>`;

        console.log(pagePrint);
        var newWindow = window.open('', '_blank');
        newWindow.document.open();
        await newWindow.document.write(pagePrint);
        newWindow.document.close();
        newWindow.print();
        newWindow.close();
      }
    </script>
        <script src="darkMode.js" defer></script>
  </body>
</html>
