<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="utf-8"> 
           <title>Schedule</title> <!--tab--> 
           <link rel="stylesheet" href="kidsScript.css" >
           <link rel="stylesheet" href="styleschedule.css">
           <link rel="preconnect" href="https://fonts.googleapis.com">
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
           <link
             href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
             rel="stylesheet">
</head>
<body>
  <section class="Header"> 
    <header>
      
      <nav>
        <a href="index.html"
          ><img src="images/kidsScriptLOGO.png" alt="Logo"
        /></a>
        <div class="nav-links" id="navLinks">
         
          <ul>
            <li><a href="index.html" accesskey="h">Home</a></li>
            <li><a href="Parentdashboard.html" accesskey="p">Parent</a></li>
            <li><a href="Tutor.html" accesskey="t">Tutor</a></li>           
            <li> 
              <a href="Administratordashboard.html" accesskey="a">Adminstrator</a>
            </li>
            <li><a href="Courses.html" accesskey="c">Courses</a></li>
         
            
         </ul>
           
        
        </div>

      </nav>
    </section>


    <div class='breadcrumb'>
        <a href="index.html">Home</a>
        <span> / </span>
        <a href="Administratordashboard.html">Administrator Dashboard</a>
        <span> / </span>
        <a href="Schedule.html">Schedule</a>
      </div>
      
    <main>

<table>
    <caption>T. Kevin lee week Schedule</caption>
    <tbody>
        <tr>
    
        <td>  </td>
        <td>  </td>
        <td>Sunday</td>
        <td>Monday</td>
        <td>Tuesday</td>
        <td>Wednesday</td>
        <td>Thursday</td>
        <td>Friday</td>
        <td>Saturday</td>
        </tr>
        
        <tr>
        <td rowspan="5">T. Kevin</td>
        <td>3:00 - 4:00</td>
        <td>  </td>
        <td>  </td>
        <td rowspan="4">Introduction To Swift</td>
        <td style="background-color:#9597c7ad;">  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        </tr>
        
        <tr>
        <td>4:00 - 5:00</td>
        <td>   </td>
        <td>   </td>
        <td style="background-color:#9597c7ad;">  </td>
        <td colspan="3">HTML Basics</td>
        </tr>


        <tr>
            <td>5:00 - 6:00</td>
            <td colspan="2" rowspan="2">Introduction To Python</td>
            <td style="background-color:#9597c7ad;">  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
        </tr>

        <tr>
            <td>6:00 - 7:00</td>
            <td style="background-color:#9597c7ad;">  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
        </tr>
        
        <tr>
            <td>7:00 - 8:00</td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
            <td style="background-color:#9597c7ad;">  </td>
            <td>  </td>
            <td>  </td>
            <td>  </td>
        </tr>

        </tbody>


</table>
</main>

<footer>
  <section id="footer">
    <div class="main-footer">
      <div class="Us">
        <h2>Why Us?</h2>
        <ul>
          <li>Safe enviroment for kids</li>
          <li>Interactive lerning courses</li>
          <li>Well qulified instructers</li>
          <li>Flexible scheduels</li>
        </ul>
      </div>
      <div class="contact">
        <h2>Contact Us</h2>
        <ul>
          <li>
            <a href="mailto:KidsScript@gmail.com"
              ><img
                src="images/Email.png"
                alt="instgram icon"
                width="20"
                height="20"
              >KidsScript@gmail.com</a
            >
          </li>
          <li>
            <img
              src="images/phone.png"
              alt="instgram icon"
              width="20"
              height="20"
            >+966555518694
          </li>
        </ul>
      </div>
      <div class="Social">
        <h2>Social Media</h2>
        <ul>
          <li>
            <a href="https://instgram.com"
              ><img
                src="images/instgram.png"
                alt="instgram icon"
                width="20"
                height="20"
              >
              KidsScript
            </a>
          </li>
          <li>
            <a href="https://twitter.com"
              ><img
                src="images/X.png"
                alt="X icon"
                width="20"
                height="20"
              >
              KidsScript
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com"
              ><img
                src="images/Facebook.png"
                alt="instgram icon"
                width="20"
                height="20">
              KidsScript
            </a>
          </li>
        </ul>
      </div>
    </div>
    <p>
      Copy right ©2023 made with
      <img src="images/heart.png" alt="love" width="15" height="15"> in
      KSU
    </p>
  </section>
</footer>
<script src="darkMode.js" defer></script>
</body>
</html> 