* {
  font-family: "Poppins", sans-serif;
}
table {
  text-align: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 8em;
}

:root {
  --background: #abacc9ad;
  --blactToWhite: rgb(0, 0, 0);
}
.dark-theme {
  --background: #434e78; /*Background*/
  --blactToWhite: white;
}

table caption {
  color: var(--blactToWhite);
  font-weight: bold;
  justify-content: center;
  line-height: 100px;
  font-size: 2em;
  text-align: left;
}
td,
th {
  color: green;
}

table,
th,
td {
  border: 1px solid;
  border-color: var(--blactToWhite);
}

table tbody td {
  border-style: solid;
  border-width: 2px;
  background-color: rgba(125, 193, 241, 0);
  color: rgb(0, 0, 0);
}

body {
  background-color: var(--background);
}
