div.enrolment {
  background-color: var(--backG2);
  margin: auto;
  margin-bottom: 3em;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  border-radius: 20px;
  width: 90%;
}
:root {
  --backG2: #9287e37a;
  --background: #9287e37a;
  --blackToWhite: rgb(0, 0, 0);
}

.dark-theme {
  --background: #050a1f; /*Background*/
  --backG2: #8893bb45;
  --blackToWhite: white;
}
div {
  justify-content: center;
  text-align: center;
  align-items: center;
}
div p {
  color: var(--blackToWhite);
}

h1 {
  color: var(--blackToWhite);
  text-align: center;
  font-size: xx-large;
}

h2 {
  color: var(--blackToWhite);
  text-align: center;
  font-size: x-large;
}

h3 {
  color: var(--blackToWhite);
  text-align: center;
  font-size: small;
}

p.item2 {
  font-size: x-small;
  line-height: 0%;
}

body {
  background-color: var(--background);
}

#list {
  text-align: left;
  list-style-type: none;
  align-items: center;
}

#list input {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.list1 {
  color: var(--blackToWhite);
  justify-content: center;
  margin-left: 28%;
  margin-right: 28%;
}

.enrolment div select {
  width: 200px;
  font-size: large;
  background-color: #9287e385;
}
